const [location, setLocation] = useState({});

  const handleClick = () => {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        setLocation({
          lat: position.coords.latitude,
          lng: position.coords.longitude,
        });
      },
      (error) => {
        console.error(error);
      },
      { enableHighAccuracy: true, timeout: 20000, maximumAge: 1000 }
    );
  };

  return (
    <div>
      <button onClick={handleClick}>Get Location</button>
      <br />
      {location.lat ? (
        <p>
          Latitude: {location.lat}
          <br />
          Longitude: {location.lng}
        </p>
      ) : (
        <p>Location not found</p>
      )}
    </div>
  );